---
# Shared environment variables

# specify with --extra-vars="env_name=XXX tx=YYYMMDDHHMM" to avoid confusion
env_name:
ts:

current_backup_type: full

local_data_dir: ./data
data_dir: /vagrant/data


backup_type:
  full:
    backup_path: backup/{{ env_name }}/F{{ ts }}
  incr:
    backup_path: backup/{{ env_name }}/I{{ ts }}
local_backup_dir: "{{ local_data_dir }}/{{ backup_type[ current_backup_type ].backup_path }}"
backup_dir: "{{ data_dir }}/{{ backup_type[ current_backup_type ].backup_path }}"

ucd:
  env_name: ucdprimary
  install_dir: /opt/ibm-ucd/server
  appdata_dir: "{{ data_dir }}/ucd{{ env_name }}"
  http_port: 80
  primary:
    db_server: ucdata
    db_port: 3306
    db_name: ibm_ucd01
    db_user: ibm_uc
    db_password: Rat1onal
    http_protocol: http
    http_port: 80
    external_web_url: "http\\://ucd.demo"
    jdbc_url: "jdbc\\:mysql\\://ucdata\\:3306/ibm_ucd01"
  dr:
    db_server: ucdata
    db_port: 3306
    db_name: ibm_ucd02
    db_user: ibm_uc
    db_password: Rat1onal
    http_protocol: http
    http_port: 80
    external_web_url: "http\\://ucddr.demo"
    jdbc_url: "jdbc\\:mysql\\://ucdata\\:3306/ibm_ucd02"

ucr:
  env_name: ucrprimary
  install_dir: /opt/IBM/UCRelease
  appdata_dir: "{{ data_dir }}/ucr{{ env_name }}"
  http_port: 81
  primary:
    db_server: ucdata
    db_name: ibm_ucr01
    db_user: ibm_uc
    db_password: Rat1onal
    public_url: "http\\://ucr.demo\\:81"
    jdbc_url: "jdbc\\:mysql\\://ucdata\\:3306/ibm_ucr01"
  dr:
    db_server: ucdata
    db_name: ibm_ucr02
    db_user: ibm_uc
    db_password: Rat1onal
    public_url: "http\\://ucrdr.demo\\:81"
    jdbc_url: "jdbc\\:mysql\\://ucdata\\:3306/ibm_ucr02"
